﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF_Calcular", "Estados_Financieros_Calcular\EF_Calcular.csproj", "{8AF5F6A1-F601-4774-BC9F-4E9B8AE43303}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AF5F6A1-F601-4774-BC9F-4E9B8AE43303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AF5F6A1-F601-4774-BC9F-4E9B8AE43303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AF5F6A1-F601-4774-BC9F-4E9B8AE43303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AF5F6A1-F601-4774-BC9F-4E9B8AE43303}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD8BECE7-4A52-4C79-8929-28C8C6D89628}
	EndGlobalSection
EndGlobal
