﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Estados_Financieros_Calcular.exe" version="1.0.0.11" publicKeyToken="232166d94d3f378b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Estados_Financieros_Calcular" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Estados_Financieros_Calcular.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Estados_Financieros_Calcular.exe" size="389616">
      <assemblyIdentity name="Estados_Financieros_Calcular" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FJyj4MAhrQUtW8yrI8HD/JdmlggHh6Am6cNkAFkr27g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Estados_Financieros_Calcular.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASISTENTEIT\Brayan Reyes" issuerKeyHash="12d85323466775c77128f6d13a2f5645f37fdd7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R2qzYw7bIGtLph5NE1mPpKzsM8VVWh5bc/KYEsHA1vo=</DigestValue></Reference></SignedInfo><SignatureValue>XpJbe3xem3AzX5LoA27EG6st7PpccFy9QuQH4xKn2eWNlKNuuA7PX5FZt1ZVVc7uFMIPbSjC/kspEDVS9pcY9jTXtmUgKr4pt8IfskPdorJLq6F/GEhTaXuwJGVp+7XhkBwMtHH3RL9UBXidd9JIXXB5SF1q8/AOIicFzLODZD0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xdxGPjZPD0ROtm07cOfJM38nwQuGV4IpPRcdXUctcUVlHl7RvYVGrn4SrgfoMVBm7+3EysWmiKexb37RcZsPi59gu8bq3ajswYZ+1NeZvYomdMOMkMgfDtoOsmvM1sY0J09UjXZeRO3+mXlbkYqFelxU2Z2wSe/xPMR6LHTWYp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fad6c0c11298f2735b1e5a55c533ecaca48f59134d1ea64b6b20db0e63b36a47" Description="" Url=""><as:assemblyIdentity name="Estados_Financieros_Calcular.exe" version="1.0.0.11" publicKeyToken="232166d94d3f378b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASISTENTEIT\Brayan Reyes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7SXS3M1MWSLLcypK582EWUokHUd9A6pThtmK/Nrr07E=</DigestValue></Reference></SignedInfo><SignatureValue>dXB9nctih/ejsRL6TnBpD5Mm0D6UlGV09UECUWt1Zm6TTb03Qra5os8vR7Ct2bk1V5Iih0+bcDAsy7/9CV+fD6Wykp4u4LmKDMi5d0aib5gvJSpJ6oKVr6TTu5XiRt3TNMSsZiC3o1O30Aubwb1wrtMpKjY3+uFWx2C68bQ1fo8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xdxGPjZPD0ROtm07cOfJM38nwQuGV4IpPRcdXUctcUVlHl7RvYVGrn4SrgfoMVBm7+3EysWmiKexb37RcZsPi59gu8bq3ajswYZ+1NeZvYomdMOMkMgfDtoOsmvM1sY0J09UjXZeRO3+mXlbkYqFelxU2Z2wSe/xPMR6LHTWYp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZtHBvimK6qtJEjPw12ktnjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQBTAEkAUwBUAEUATgBUAEUASQBUAFwAQgByAGEAeQBhAG4AIABSAGUAeQBlAHMwHhcNMTkwMzI3MjIxMTA1WhcNMjAwMzI3MDQxMTA1WjA7MTkwNwYDVQQDHjAAQQBTAEkAUwBUAEUATgBUAEUASQBUAFwAQgByAGEAeQBhAG4AIABSAGUAeQBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXcRj42Tw9ETrZtO3DnyTN/J8ELhleCKT0XHV1HLXFFZR5e0b2FRq5+Eq4H6DFQZu/txMrFpoinsW9+0XGbD4ufYLvG6t2o7MGGftTXmb2KJnTDjJDIHw7aDrJrzNbGNCdPVI12XkTt/pl5W5GKhXpcVNmdsEnv8TzEeix01mKdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYL1ppLh+WyJdaBVtJmNugXcjXymm5EabgGYV0ZTN8f7iZ1JMYDpSDlGvMD0Kw9W9jhLk9qJt+uUVCGyO3BeDYH9jKSqTT0Lf0rNJKo/CX924sGLN8/w18zg4Urgd+KfD7+uOCe6Rfj5ufeqxNtV+9exzfrDbJwfdTfGRL839T2g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>