﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Estados_Financieros_Calcular.exe" version="1.0.0.10" publicKeyToken="232166d94d3f378b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Estados_Financieros_Calcular" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Estados_Financieros_Calcular.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Estados_Financieros_Calcular.exe" size="389616">
      <assemblyIdentity name="Estados_Financieros_Calcular" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aI3OiG3WRzR/ofvzQC4dEvw78aht/n2le7tMPWRp/Ac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Estados_Financieros_Calcular.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASISTENTEIT\Brayan Reyes" issuerKeyHash="12d85323466775c77128f6d13a2f5645f37fdd7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3H2R8ntipzWvMukkOtk62Ut+KGzPd7aY0Xfhq7Gxu50=</DigestValue></Reference></SignedInfo><SignatureValue>ICdELIai1Hp/NM1krNaJdDVSCO38qBP8jckTl9QuI5/+0UZWX3lmBGZfRV9X0vuGUFNbSSmfLMD0sgLK6JFYaYV4X2kdO0hrrx0dWLxbF71iywMQr/olL689Bt0i3Srbyec2Ly4B+UP8DZCD/eMz9ZkXFoKWqnzvDWqv6uX4JuY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xdxGPjZPD0ROtm07cOfJM38nwQuGV4IpPRcdXUctcUVlHl7RvYVGrn4SrgfoMVBm7+3EysWmiKexb37RcZsPi59gu8bq3ajswYZ+1NeZvYomdMOMkMgfDtoOsmvM1sY0J09UjXZeRO3+mXlbkYqFelxU2Z2wSe/xPMR6LHTWYp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9dbbb1b1abe177d198b677cf6c287e4bd93ad93a24e932af35a7627bf2917ddc" Description="" Url=""><as:assemblyIdentity name="Estados_Financieros_Calcular.exe" version="1.0.0.10" publicKeyToken="232166d94d3f378b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASISTENTEIT\Brayan Reyes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OThPVdPadDUiFcG0k7j9ntpvyPitN9/fzXWhuR1Nx2U=</DigestValue></Reference></SignedInfo><SignatureValue>q2118uqo4dIWK6xxY5EW6UPPtM8l3LT3p/UT34WObyrY5ZNcn4arzEE/mTmTCPBayANrbci1DCeVNGCdtJhjJ2N7hRgvIdbqKqxi+KgEm6iB3NekaSJveHDRUfrnaj/H+eRySZU/li+z2dpMJBHCMJUa5k7pC0FPgxBKmKs6dWI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xdxGPjZPD0ROtm07cOfJM38nwQuGV4IpPRcdXUctcUVlHl7RvYVGrn4SrgfoMVBm7+3EysWmiKexb37RcZsPi59gu8bq3ajswYZ+1NeZvYomdMOMkMgfDtoOsmvM1sY0J09UjXZeRO3+mXlbkYqFelxU2Z2wSe/xPMR6LHTWYp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZtHBvimK6qtJEjPw12ktnjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQBTAEkAUwBUAEUATgBUAEUASQBUAFwAQgByAGEAeQBhAG4AIABSAGUAeQBlAHMwHhcNMTkwMzI3MjIxMTA1WhcNMjAwMzI3MDQxMTA1WjA7MTkwNwYDVQQDHjAAQQBTAEkAUwBUAEUATgBUAEUASQBUAFwAQgByAGEAeQBhAG4AIABSAGUAeQBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXcRj42Tw9ETrZtO3DnyTN/J8ELhleCKT0XHV1HLXFFZR5e0b2FRq5+Eq4H6DFQZu/txMrFpoinsW9+0XGbD4ufYLvG6t2o7MGGftTXmb2KJnTDjJDIHw7aDrJrzNbGNCdPVI12XkTt/pl5W5GKhXpcVNmdsEnv8TzEeix01mKdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYL1ppLh+WyJdaBVtJmNugXcjXymm5EabgGYV0ZTN8f7iZ1JMYDpSDlGvMD0Kw9W9jhLk9qJt+uUVCGyO3BeDYH9jKSqTT0Lf0rNJKo/CX924sGLN8/w18zg4Urgd+KfD7+uOCe6Rfj5ufeqxNtV+9exzfrDbJwfdTfGRL839T2g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>